# Colossus

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  ranks.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/ryanland/colossus/: Colossus.java  ColossusBuilder.java
src/main/java/dev/ryanland/colossus/command/: BaseCommand.java  BasicCommand.java  Category.java  Command.java  CommandException.java  CommandType.java  ContextCommand.java
src/main/java/dev/ryanland/colossus/command/arguments/: Argument.java  ArgumentOptionData.java  ArgumentSet.java  ParsedArgumentMap.java
src/main/java/dev/ryanland/colossus/command/context/: ContextCommandBuilder.java  ContextCommandType.java
src/main/java/dev/ryanland/colossus/command/cooldown/: Cooldown.java  CooldownHandler.java  CooldownManager.java  CooldownTable.java  DatabaseCooldownManager.java  MemoryCooldownManager.java
src/main/java/dev/ryanland/colossus/command/executor/: CommandExecutor.java  CommandHandler.java
src/main/java/dev/ryanland/colossus/command/finalizers/: CooldownFinalizer.java  Finalizer.java
src/main/java/dev/ryanland/colossus/command/impl/: DefaultCommand.java  DefaultHelpCommand.java
src/main/java/dev/ryanland/colossus/command/info/: HelpMaker.java
src/main/java/dev/ryanland/colossus/command/inhibitors/: Inhibitor.java  InhibitorException.java
src/main/java/dev/ryanland/colossus/command/permission/: OptionalPermissionHolder.java  PermissionBuilder.java  PermissionHolder.java  PermissionRequirement.java
src/main/java/dev/ryanland/colossus/command/regular/: CombinedCommand.java  CommandBuilder.java  MessageCommand.java  SlashCommand.java  SubCommand.java  SubCommandHolder.java
src/main/java/dev/ryanland/colossus/events/: EventWaiter.java  EventWaiterListener.java  InternalEventListener.java
src/main/java/dev/ryanland/colossus/events/annotations/: ButtonListener.java  SelectMenuListener.java
src/main/java/dev/ryanland/colossus/events/command/: BasicCommandEvent.java  CommandEvent.java  ContextCommandEvent.java  MessageCommandEvent.java  SlashCommandEvent.java
src/main/java/dev/ryanland/colossus/events/repliable/: ButtonClickEvent.java  EditableRepliableEvent.java  InteractionRepliableEvent.java  ModalSubmitEvent.java  RepliableEvent.java  SelectMenuEvent.java
src/main/java/dev/ryanland/colossus/sys/config/: Config.java  ConfigSupplier.java  JsonConfig.java
src/main/java/dev/ryanland/colossus/sys/database/: HibernateManager.java
src/main/java/dev/ryanland/colossus/sys/file/: LocalFile.java  LocalFileBuilder.java  LocalFileType.java
src/main/java/dev/ryanland/colossus/sys/interactions/: ComponentRow.java
src/main/java/dev/ryanland/colossus/sys/presetbuilder/: DefaultPresetType.java  PresetBuilder.java  PresetType.java
src/main/java/dev/ryanland/colossus/sys/snowflake/: ColossusGuild.java  ColossusMember.java  ColossusUser.java
src/main/java/dev/ryanland/colossus/sys/util/: DateUtil.java  ExecutorUtil.java  InteractionUtil.java  Node.java  WebUtil.java
src/main/java/net/ryanland/colossus/: Colossus.java  ColossusBuilder.java  Testing.java
src/main/java/net/ryanland/colossus/bot/command/: Command.java  CommandException.java  CommandExecutionType.java  SubCommand.java  SubCommandHolder.java
src/main/java/net/ryanland/colossus/bot/events/: ButtonEvent.java  CommandEvent.java  MessageEvent.java  OnSlashCommandEvent.java
src/main/java/net/ryanland/colossus/command/: BaseCommand.java  BasicCommand.java  Category.java  CombinedCommand.java  Command.java  CommandBuilder.java  CommandException.java  CommandType.java  ContextCommand.java  DefaultCommand.java  MessageCommand.java  SlashCommand.java  SubCommand.java  SubCommandHolder.java
src/main/java/net/ryanland/colossus/command/annotations/: CommandBuilder.java
src/main/java/net/ryanland/colossus/command/arguments/: Argument.java  ArgumentOptionData.java  ArgumentPreset.java  ArgumentSet.java  ParsedArgumentMap.java
src/main/java/net/ryanland/colossus/command/context/: ContextCommandBuilder.java  ContextCommandType.java
src/main/java/net/ryanland/colossus/command/cooldown/: Cooldown.java  CooldownHandler.java  CooldownManager.java  CooldownTable.java  (+3 more)
src/main/java/net/ryanland/colossus/events/: ButtonClickEvent.java  ButtonEvent.java  ClickButtonEvent.java  ColossusButtonEvent.java  CommandEvent.java  ComponentInteractionRepliableEvent.java  ContextCommandEvent.java  EventWaiter.java  EventWaiterListener.java  InteractionRepliableEvent.java  InternalEventListener.java  MessageCommandEvent.java  MessageCommandReceivedEvent.java  ModalSubmitEvent.java  OnMessageReceivedEvent.java  OnSlashCommandEvent.java  RepliableEvent.java  SelectMenuEvent.java  SlashCommandEvent.java  SlashEvent.java
src/main/java/net/ryanland/colossus/sys/: DateUtil.java  ExecutorUtil.java  Node.java
src/main/java/net/ryanland/colossus/util/: ExecutorUtil.java  NumberUtil.java  RandomUtil.java  StringUtil.java
(+515 files in other folders)
