plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'maven-publish'
}

group 'net.ryanland'
version '1.0.0'
mainClassName = 'net.ryanland.colossus.Colossus'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // log
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // jda
    implementation ('net.dv8tion:JDA:5.0.0')

    // database
    // note: these packages are unnecessary for users not using the MongoDatabaseDriver/SQLiteDatabaseDriver,
    // unnecessarily increasing the size of colossus. is this a problem? if so, solution? TODO
    implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    // hibernate
    implementation "org.hibernate.orm:hibernate-core:6.5.2.Final"
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.5.2.Final'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.3.230'//todo remove?

    // misc
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.classgraph:classgraph:4.8.174'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.ryanland'
            artifactId = 'Colossus'
            version = version

            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}