plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'maven-publish'
}

group 'net.ryanland'
version '1.0'
mainClassName = 'net.ryanland.colossus.Colossus'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // log
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // jda
    implementation 'net.dv8tion:JDA:5.0.0-beta.1'

    // database
    // note: these packages are unnecessary for users not using the MongoDatabaseDriver/SQLiteDatabaseDriver,
    // unnecessarily increasing the size of colossus. is this a problem? if so, solution?
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // json
    implementation 'com.google.code.gson:gson:2.9.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.ryanland'
            artifactId = 'Colossus'
            version = '1.0'

            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}